WpfApp1_text/MainWindow.xaml

<Window x:Class="WpfApp1_text.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_text"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="850">
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="MenuItem_Click_3"/>
        <CommandBinding Command="Save" Executed="MenuItem_Click_4"/>
        <CommandBinding Command="Stop" Executed="MenuItem_Click_5"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="Open"/>
                <MenuItem Header="_Сохранить" Command="Save"/>
                <Separator/>
                <MenuItem Header="_Закрыть" Command="Stop"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" Grid.ColumnSpan="2">
            <ToolBar Margin="5" Padding="5">
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="0" 
                          Width="200" 
                          SelectionChanged="ComboBox_SelectionChanged"
                          ItemsSource="{StaticResource fonts}"
                          Style="{DynamicResource ComboBoxStyle}"/>
                <ComboBox Margin="5" 
                          Padding="5" 
                          SelectedIndex="2" 
                          Width="50" 
                          SelectionChanged="ComboBox_SelectionChanged_1"
                          ItemsSource="{StaticResource sizes}"
                          Style="{DynamicResource ComboBoxStyle}"/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <ToggleButton BorderBrush="#FF1D0B0B" Click="Button_Click" IsChecked="False">
                    <Image Source="Data\bold.png" Height="50" Width="50"/>
                </ToggleButton>
                <Separator/>
                <Button BorderBrush="#FF1D0B0B" Click="Button_Click_1">
                    <Image Source="Data\italic.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
                <Button BorderBrush="#FF1D0B0B" Click="Button_Click_2">
                    <Image Source="Data\underline.png" Height="50" Width="50"/>
                </Button>
                <Separator/>
            </ToolBar>
            <ToolBar Margin="5" Padding="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
                <ComboBox Name="themes" 
                          Width="150"
                          Margin="5"
                          SelectedIndex="0" SelectionChanged="themes_SelectionChanged"
                          Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="Светлая"/>
                    <TextBlock Text="Темная"/>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox"  Grid.Row="2" Margin="5" Padding="3" Grid.ColumnSpan="2" FontSize="16" FontFamily="Arial" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Window>
